<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnExibirEstatisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exibir Estatísticas"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVerContatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Lista de Contatos"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnLimparDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar Todos os Dados"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para Pesquisa" />
</LinearLayout>